<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         /*uncomment this frist section and see the result.*/

              /* FIRST CSS STYLE*/
    /*
        div{
           border:2px solid black;
           padding: 1em;
           background-color: white;
           overflow: hidden;
       }
       div div > div{
           background-color: red;
       }
      div .class{
          text-decoration: underline;
      }
      #id{
          padding:9em;
          border:2px dashed black;
      }
      .id{
          float: right;
      }
      .class #class{
          float: left;
           
      }*/
    /* END OF FIRST STYLE*/

           /*SECOND STYLE*/
        /*
         div{
           border:2px solid black;
           background-color: white;
           overflow: hidden;
           text-align: right;
           font-family: Comic sans ms;
           

           
           
       }
         #id{
            float:left;
            padding-left: 550px;
        }
    
        .class{
           font-style: italic;
           
       }
      
       
     .class span{
          float:right;
          font-style: normal;
      }
      .id{
        background-color: yellow;
        text-align: left;
      }
      
       .class  .id{
          float: left;
           background-color: yellow;  
           font-style: normal;
      }
      #class{
          text-align: left;
      }
      #H{
          width:300px;
          margin:auto;
          font-style: normal;
      }
      */
    </style>
</head>
<body>

    <div>
        <div class="id">A A A A</div>
        <div>
            <span>B B
                  B B</span>
         <span id="id">C C C C</span>  
         <span class="class">D D D D</span>       
        </div>

        <div class="class">
            <span>E E E E</span>
            <div class="id">F F<br/>F F</div>
            <div id="class">G G<br/>G G</div>
            <div id="H">H H H H</div>
        </div>
    </div>
    
</body>
</html>